{
  "name": "woolang",
  "version": "1.0.0",
  "description": "A simple esoteric programming language",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavbaburaj/woolang.git"
  },
  "keywords": [
    "esolang",
    "esoteric-programming-language"
  ],
  "author": "P Pranav Baburaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pranavbaburaj/woolang/issues"
  },
  "homepage": "https://github.com/pranavbaburaj/woolang#readme",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^14.14.31"
  }
}
